Title: Is Perfection the Greatest enemy of Productivity?

Text:
Automate the Data Management Process
Realtime Kibana Dashboard for a financial tech firm
Data Management, ETL, and Data Automation
Data Management – EGEAS
How To Secure (SSL) Nginx with Let’s Encrypt on Ubuntu (Cloud VM, GCP, AWS, Azure, Linode) and Add Domain
Deploy and view React app(Nextjs) on cloud VM such as GCP, AWS, Azure, Linode
Deploy Nodejs app on a cloud VM such as GCP, AWS, Azure, Linode
Grafana Dashboard – Oscar Awards
Rising IT cities and its impact on the economy, environment, infrastructure, and city life by the year 2040.
Rising IT Cities and Their Impact on the Economy, Environment, Infrastructure, and City Life in Future
Internet Demand’s Evolution, Communication Impact, and 2035’s Alternative Pathways
Rise of Cybercrime and its Effect in upcoming Future
AI/ML and Predictive Modeling
Solution for Contact Centre Problems
How to Setup Custom Domain for Google App Engine Application?
Code Review Checklist
What’s perfection really? Does every person expect perfection from oneself or someone else? Or is it in certain amounts? Many times the certain question comes to the mind when we think about what we deem perfect. But how do we verify it?
Let us understand this through the work of three individuals who know are to be put on a task in carpentry on a budget. All are given Rs. 5000 (Assumed) to complete this task. They can’t go beyond this budget.
Manish, Vinay, and Sameer need to make a stool for themselves each. Manish has no understanding of carpentry; he learns from YouTube. Vinay took his carpentry lessons during engineering, so he has a practical idea of how to make a stool. But Sameer is a Carpenter, so he has a total understanding of the material, process, and final product.
Let us start with Manish. Understand that the task is to get their jobs done. Manish has two options here. He can either order parts and assemble it himself or order the material required such as wood, glue, nails, etc and then work on it before the assembly of the final product. The only difference is his lack of expertise in this field.
Vinay has the same options but has practical experience from his carpentry classes during the workshop in Engineering. Sameer has an advantage since he has both skill and experience perfected over a course of time.
All three are given three days for the task. Since Manish finds it easy to assemble the stool using parts procured from another carpenter; he talks to a carpenter he knows and orders 3 leg parts, 6 horizontal support bars, and one circular base which will sit on the top. Vinay thinks he will be able to shape the parts because of his experience as a student and orders several cylindrical wooden leg parts, cuboidal bars, and a thick sheet. Sameer has all the required material in his shop and he begins to work on the stool on the first day.
Manish and Vinay wait for a day for the parts to come. They begin to work on the second day. Manish uses the tricks learned from YouTube videos; uses a hammer to place the nails purchased from a nearby shop in the pre-made hole, applies glue in certain areas as directed in the video, and places weight on the assembled stool. He waits for the glue to cure.
Vinay uses borrowed drill bits, drill machines, cutters, sandpapers purchased from a shop, etc, and starts working on the wooden parts as soon as the parts arrive in the morning. He is able to recall his carpentry instructions and attempts to shape the parts based on drawing of his product he made last night. Sameer meanwhile has completed his assembly and has put the assembly to rest for the glue to cure.
On the third day, each of them has the stool ready. They evaluate their own work and notice certain facts.
Manish notices that he did complete the task but, his stool was wobbly and not glued well. It could fall the moment he sits on it. Also, he forgets to polish the wooden parts and give it a professional finish since he forgot to watch that bit of video over YouTube.
Vinay completes the task his stool is sturdy and cured well overnight. But there are minor issues with it. One of the three legs is cut short by a few mm and the stool, a tad unstable.
Sameer on the other hand completes the task with a good product. The stool is well-balanced, and polished, as he expected from him. Sameer is satisfied with his work and finds it to stool Perfect. Manish thinks he did his best considering he had no experience of the task to be done. He is satisfied with his work. But Vinay is unhappy, he could have done better and made the product better. He doesn’t find his efforts well put and thinks he wasn’t productive enough and hence his stool is nowhere perfect.
Understand that all of them had a set of skills and experience, but only Sameer had the right skills and experience to produce a perfect product. Manish and Sameer were satisfied and happy with their work. Manish made a wobbly stool which could break the moment someone sat on it but happy he gave the task a go. He thinks put the efforts and he did a good job. It was only Vinay who could not overcome the fact that his work was not perfect.
In Vinay’s case, it can be observed that he could not deliver what he learned from carpentry classes. The reason is simple, he put effort but didn’t have the experience. Experience mattered. Since Vinay thinks otherwise, he believes he has the perfect skills to complete the task but he could not deliver the results. He is not satisfied with his results and wishes to spend another day working on the stool on his own to get to his idea of the perfect result.
In this case, the idea of perfection itself is misplaced. You see, the end product made by Vinay and Manish would not match Sameer’s but the task could have been completed had they understood where their shortcomings lied. For both, it was their skill. Sameer had the perfect skill to get the expected result which resulted in better productivity, others didn’t.
And in this story, every individual put effort regardless of the result. But some were satisfied and some dissatisfied. Their satisfaction made their creations perfect in their eyes and dissatisfaction made one believe he wasn’t productive enough.  
“Perfection is subjective and productivity is utility extracted given a certain amount of effort”.
You can try to be as productive to achieve something but ultimately, it’s the satisfaction you get that defines the boundary of perfection. If you aren’t satisfied, you won’t find anything perfect. You would just waste both your time and effort over something that doesn’t suit you in the first place, as explained in the story before.
“It isn’t productivity that will be the greatest enemy but your satisfaction”.
Satisfaction will determine how you perceive perfection and defines where your threshold for perfection lies. The real enemy is dissatisfaction. You get demotivated and restless. You lose sight and discontinue only because you are unable to pass your own expectation. So, it’s the only obstacle that comes in between productivity, from time to time.
Productivity is far from being your enemy. The greatest enemy will be your expectations which lead to dissatisfaction. It will play a major role in crafting your idea of Perfection in every day.
We provide intelligence, accelerate innovation and implement technology with extraordinary breadth and depth global insights into the big data,data-driven dashboards, applications development, and information management for organizations through combining unique, specialist services and high-lvel human expertise.
Contact us: hello@blackcoffer.com
© All Right Reserved, Blackcoffer(OPC) Pvt. Ltd